# TEST

./: pom.xml  report.bat
allure-results/: 00764bfd-efd4-400d-ad0d-62e739fef385-result.json  0be41af6-997b-4844-a0b2-3ebb7b249925-container.json  0d96097f-c89b-400b-80be-acdf64127cd5-container.json  0daec14e-0cc4-4251-a78a-04bf9df0dfc7-container.json  0dd3a5af-e6b3-4946-aae0-d9c474f386fc-result.json  0ea02234-9bb5-41a6-834f-add345cae393-container.json  0f1f85a2-ca98-411c-9a20-694b9f0c1766-container.json  0fb2c796-140b-4258-95bc-ec6feb8af2c4-container.json  10b9dd34-cd0a-4f28-b3b0-7c9b44d43a25-container.json  11674732-c65b-49a5-bd37-8b73a71f7650-container.json  156bc122-ddfc-444a-9531-8e0257cb3f63-container.json  1c884cf8-369b-4b36-956a-cdbb5080f725-result.json  1e67a773-207a-40f7-8e3e-2efc1a1d1475-container.json  1f86dc15-6f0c-4dc1-841f-2d9c40160c37-container.json  1f9212e4-8c9a-4df4-924d-5a81260d6c39-container.json  25866289-bcea-4f87-85e3-954736bcc273-container.json  28cc83b0-07fb-40d3-a90e-a3ab627543be-result.json  29afbeff-439b-4d6a-8589-e5070663b1e1-container.json  2ae4dc5b-3dd0-43d5-bbb0-ea8b1fc425c1-container.json  2ca0a4ed-efe0-405e-9733-5c587234e63e-container.json  32de4e22-1ca7-4e5c-940f-1a37840db7a8-container.json  32f6f3c7-5df5-4621-ad26-f5eecace987c-container.json  35e40ce0-84b0-45f2-93df-4d399350acf4-container.json  369a6ffb-90cb-4bee-834f-024bcbeb8755-container.json  398ccf94-6386-4fb7-b101-2ac6b1d22a42-container.json  3b6f9ab8-c889-4254-b51c-a6ab00fcf98b-container.json  3d5a42f9-88e1-4307-81df-28e8e34b8583-container.json  3e6ec6ac-9e6d-4e5f-a178-766b8eb3eaf1-result.json  3ee57fc0-18d8-44f6-8763-44aacd0ed7aa-container.json  41023e8d-0344-4c10-b5a6-81d40b130601-container.json  46c4466a-9145-421a-bfb0-07019824b639-result.json  (+56 more)
(+47 files in other folders)
